<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Licorice&family=Moon+Dance&family=Poppins:wght@100&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="flexible-container">
      <div class="basic-info">
        <div class="line">
          <h1>Stay Focused</h1>
          <h1><span class="top-head">Mission 2022</span></h1>
        </div>
        <p class="career-obj">
          I want to explore my career as an enthusiast in any organization or
          institution where I can implement my academic and research knowledge,
          creativity, potentiality and productivity with professionalism.
        </p>
        <a class="button" href='MushfiqulAlam_CV.pdf' download='Mushfiqul Alam.pdf'>
         Get My Resume
      </a>
      <h5>Scroll down to explore more about me</h5>
      </div>
      <div class="profile-image">
        <img class="profile" src="image/profile.jpg" alt="profile-picture" />
      </div>
    </section>
    <section class="my-mission">
      <h1>My Mission in <span class="top-head">2022</span></h1>
      <div class="parent">
        <div class="flexible-container">
          <div class="basic-info box" id="box1">
            <img src="image/illustrator-1.png" />
            <h3>Mission</h3>
            <p>
              My Mission in 2022 is to be a Full Stack Developer.My mission is
              to build scalable solutions for humanity which will connect people
              with technology easily.
            </p>
          </div>
        </div>
        <div class="flexible-container">
          <div class="basic-info box" id="box2">
            <img src="image/illustrator-2.png" />
            <h3>Vission</h3>
            <p>
              I will seek new sources for learning and growth nature, family,
              literature, new acquaintances. I will show love rather than expect
              love. I choose to focus upon being effective versus efficient. I
              choose to make a difference in this world.
            </p>
          </div>
        </div>
        <div class="flexible-container">
          <div class="basic-info box" id="box3">
            <img src="image/illustrator-3.png" />
            <h3>Goals</h3>
            <p>
              My ultimate goal in my career is to make a commendable
              contribution to the computing world either by starting an
              innovative venture or doing research which would change the
              dimensions of future computing and the way we perceive the
              computers.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="flexible-container">
      <div class="about-me">
        <img src="image/coding.png" />
      </div>
      <div class="basic-info">
        <h1>About<span class="top-head"> Me</span></h1>
        <p class="about-me">
          Ever since I was a little kid, Engineering has been a passion for me.
          I still remember sitting in front of Gateway 2000 using Windows 98.
          Throughout college, I latched out to any ideas for projects I could
          get, moving from 'Hello world' all the way. I learned C and C++
          tearing through any books I could find. The passion carried through my
          education at EWU. I studied new languages, algorithms, compilers all
          with pretty much the same fascination that drove me as a kid. And it
          was here that I learned truly how much there was yet to learn. So, now
          in the industry, this passion remains with me. There's certainly yet
          more to learn, yet more problems to solve, and yet more to build. And
          for this, I am grateful.
        </p>
        <a
          class="button"
          target="_blank"
          href="https://www.linkedin.com/in/alammushfiqul/"
          >Explore Now</a
        >
      </div>
    </section>
    <section class="flexible-container">
      <div class="basic-info">
        <h1>Know About My Project</h1>
        <p class="project-short-desc">
          To fullfill my above mention goals and mission, I am working on daily
          basis and nurturing them my vission and dreams. Here is Some of my
          works.
        </p>
        <a class="button" target="_blank" href="https://github.com/Sherlock67"
          >Explore Now</a
        >
      </div>
      <div>
        <img
          class="project-image"
          src="image/project.png"
          alt="profile-picture"
        />
      </div>
    </section>
    <section class="contact-me">
      <h1>Reach Me with your <span class="top-head">Message</span></h1>
      <div class="contact">
        <form>
          <input
            type="text"
            class="input-field"
            placeholder="Enter Your Name"
          />
          <input
            type="text"
            class="input-field"
            placeholder="Enter Your Email"
          />
          <input
            type="text"
            class="input-field"
            placeholder="Enter Your subject"
          />
          <textarea
            type="text"
            class="input-field textarea-field"
            placeholder="Enter Your message"
          ></textarea>
          <button type="button" class="button">Send Message</button>
        </form>
      </div>
    </section>
    <footer>
			<h3>Mission<span class="top-head">2022</span></h3>
			<p><small> Hard work, Perseverance, and Determination for 2022</small></p>
		</footer>
  </body>
</html>
